<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PORKYS_.TTF">
            <string>Porkys</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapMeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-q5-kXr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Me First" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-Qu-Yh7">
                                <rect key="frame" x="16" y="64" width="382" height="214.5"/>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-iC-vTy">
                                <rect key="frame" x="20" y="400" width="374" height="121"/>
                                <color key="backgroundColor" red="0.2032488971439988" green="0.30414748050793428" blue="0.3344408021651496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-GZ-9ED">
                                <rect key="frame" x="20" y="531" width="374" height="121"/>
                                <color key="backgroundColor" red="0.2032488971439988" green="0.30414748050793428" blue="0.3344408021651496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-Fi-wpc">
                                <rect key="frame" x="20" y="662" width="374" height="150"/>
                                <color key="backgroundColor" red="0.2032488971439988" green="0.30414748050793428" blue="0.3344408021651496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZkC-LH-4Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="90"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbq-Ig-3KY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAg-Fi-wpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7JC-2b-OT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31F-iC-vTy" secondAttribute="trailing" constant="20" id="9Ge-nr-18q"/>
                            <constraint firstItem="lNa-q5-kXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HNp-6P-hxK"/>
                            <constraint firstItem="kMf-Qu-Yh7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J94-uh-rBG"/>
                            <constraint firstItem="31F-iC-vTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Or5-ff-ihV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMf-Qu-Yh7" secondAttribute="trailing" constant="16" id="Oxw-JR-VSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAg-Fi-wpc" secondAttribute="bottom" constant="50" id="TKf-2o-V05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAg-Fi-wpc" secondAttribute="trailing" constant="20" id="ZoD-Ry-nKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNa-q5-kXr" secondAttribute="trailing" id="dXv-rm-rIL"/>
                            <constraint firstItem="YAD-GZ-9ED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ifs-3S-Zcm"/>
                            <constraint firstItem="YAD-GZ-9ED" firstAttribute="top" secondItem="31F-iC-vTy" secondAttribute="bottom" constant="10" id="les-4H-3jX"/>
                            <constraint firstItem="lNa-q5-kXr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="su1-uO-NRv"/>
                            <constraint firstItem="bAg-Fi-wpc" firstAttribute="top" secondItem="YAD-GZ-9ED" secondAttribute="bottom" constant="10" id="ujj-7r-fdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lNa-q5-kXr" secondAttribute="bottom" id="v9K-ej-Mjm"/>
                            <constraint firstItem="kMf-Qu-Yh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xMc-Ek-f5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAD-GZ-9ED" secondAttribute="trailing" constant="20" id="xyq-EW-kpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="YAD-GZ-9ED" id="fvh-Ic-ttF"/>
                        <outlet property="startGameButton" destination="bAg-Fi-wpc" id="rVt-Rd-joQ"/>
                        <outlet property="timeLabel" destination="31F-iC-vTy" id="Rw2-tC-4A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="70.379146919431278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
